\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accessibilit\IeC {\`a}}{6}{section.2}}
\newlabel{sec:Accessibilita}{{2}{6}{Accessibilità}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementazione}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinazione dei colori}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utenti destinatari}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usabilit\IeC {\`a}}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gerarchia file}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architettura}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Progettazione layout}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sviluppo layout}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Layout per dispositivi mobili}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Layout di stampa}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Struttura}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Presentazione}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Comportamento}{13}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gestione dati}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Perl}{15}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Validazione}{16}{section.12}}
